   // <>
            {/* <label htmlFor='personalityTrait'>Personality Trait</label> */}
            {/* <select
              {...register('personalityTrait',{required:true})}
              id="personalityTrait"
              name="personalityTrait"
              disabled={isLoading}
            >
              {personalityTraits}
            </select> */}

            {/* <label htmlFor='ideals'>Ideal</label>
            <select
              {...register('ideal',{required:true})}
              id="ideal"
              disabled={isLoading}
              >
                {ideals}
            </select> */}
          {/* <label htmlFor='bonds'>Bond</label>
          <select
            {...register('bond',{required:true})}
            id="bonds"
            disabled={isLoading}
            >
              {bonds}
          </select> */}
        // </>